<html>      
    <head>
        <style>
            
            .form-group {
                margin-bottom: 15px;
            }

            
            .form-control {
                width: 100%;
                padding: 10px;
                font-size: 14px;
            }

           
            .form-group div {
                font-weight: bold;
                margin-bottom: 5px;
            }

           
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
            }

            
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <form>
            <div class="form-group">
                <div>User Name:</div>
                <input type="text" name="username" class="form-control">
            </div>

            <div class="form-group">
                <div>Password:</div>
                <input type="password" name="password" class="form-control">
            </div>

            <div class="form-group">
                <label>
                    <input type="checkbox" name="remember"> Remember me
                </label>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit" class="form-control">
            </div>
        </form>
    </body>
</html>
